# Create an folder named "env" and put this file inside there

DATABASE_URL = "CHANGE-ME"
SECRET_KEY = "CHANGE-ME"

EMAIL_HOST_USER = "CHANGE-ME"
EMAIL_HOST_PASSWORD = "CHANGE-ME"

API_URL = "CHANGE-ME"
