# Create an folder named "env" and put this file inside there

DATABASE_URL = "CHANGE-ME"
SECRET_KEY = "CHANGE-ME"

EMAIL_HOST_USER = "CHANGE-ME"
EMAIL_HOST_PASSWORD = "CHANGE-ME"

SERVICES_API_URL = "http://localhost:8000/api/services/"
SCHEDULES_API_URL = "http://localhost:8000/api/schedules/"

CALENDAR_ID = "CHANGE-ME"